# wsb

./: .classpath  .project  LICENSE  build.properties  build.xml
install/mysql/: create_tables.sql  data_init.sql  table ddl v1.1.1.sql
src/common/src/com/globalwave/fm/thumbnail/: ImageThumbnailBuilder.java  ThumbnailBuilder.java
src/common/src/com/globalwave/ocr/: HSLColor.java  ImagePreProcess.java  ImagePreProcess2.java  ImagePreProcess3.java  MyImgFilter.java  UserLoginTest.java
src/common/src/com/globalwave/util/: DataFilterUtil.java
src/resource/src/: applicationContext-hibernate.xml  applicationContext.xml  freemarker.properties  log4j.properties  struts.xml
src/system/src/: applicationContext-system.xml  struts-system.xml
src/system/src/com/globalwave/system/entity/: Dict.java  DictSO.java  Organization.java  OrganizationPrivilege.java  OrganizationSO.java  Privilege.java  PrivilegeCriterion.java  PrivilegeSO.java  Role.java  RolePrivilege.java  RoleSO.java  SessionUser.java  User.java  UserOrganization.java  UserPrivilege.java  UserRole.java  UserSO.java
src/system/src/com/globalwave/system/i18n/: system.properties
src/system/src/com/globalwave/system/service/: DictBO.java  OrganizationBO.java  PrivilegeBO.java  RoleBO.java  SequenceBO.java  UserBO.java  ValidationCodeBO.java
src/system/src/com/globalwave/system/web/: DictAction.java  EventLogAction.java  OrganizationAction.java  PrivilegeAction.java  PrivilegeCheckInterceptor.java  RoleAction.java  (+1 more)
src/wsb/src/: Notice.java  applicationContext-biz.xml  applicationContext-report.xml  struts-biz.xml
web/: frameMain.jsp  frameMenu.jsp  frameTitle.jsp  index.jsp  login.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/biz/business/: business_view.jsp
web/WEB-INF/pages/biz/comanyOrg/: companyOrg_view.jsp
web/WEB-INF/pages/biz/companyOrg/: companyOrg_view.jsp
web/WEB-INF/pages/biz/customer/: assetsHoldingView.jsp  customer_view.jsp  customer_view360.jsp  document_uploader.jsp  orderHistoryView.jsp
web/WEB-INF/pages/biz/document/: document_uploadForm.jsp
web/WEB-INF/pages/biz/member/: member_toMember.jsp  member_view.jsp
web/WEB-INF/pages/biz/notice/: notice_view.jsp
web/WEB-INF/pages/biz/order/: customerInfo.jsp  document_uploader.jsp  order_advanceSearchView.jsp  order_followUpView.jsp  order_myTasksView.jsp  order_openView.jsp  order_orderOpenView.jsp  order_purchaseView.jsp  order_remindSearchView.jsp  order_searchView.jsp
web/WEB-INF/pages/biz/orderProcess/: orderProcess_view.jsp
web/WEB-INF/pages/biz/product/: product_view.jsp
web/WEB-INF/pages/biz/productPack/: productPack_SearchView.jsp  productPack_view.jsp
web/WEB-INF/pages/biz/recmdt/: recmdt_view.jsp
web/WEB-INF/pages/biz/recmdtInventory/: recmdtInventory_view.jsp
web/WEB-INF/pages/biz/staff/: staff_changePasswordView.jsp  staff_view.jsp
web/WEB-INF/pages/biz/staffRole/: staffRole_view.jsp
web/WEB-INF/pages/biz/wfKeyInfo/: wfKeyInfo_SearchView.jsp  wfKeyInfo_view.jsp
web/WEB-INF/pages/common/: head_lib.jsp  head_session_check.jsp
web/WEB-INF/pages/exception/: exception.jsp
web/WEB-INF/pages/frame/: pagination.jsp
web/css/: style.css
web/plugin/SWFUpload/: handlers.js
web/plugin/jTemplates/: jTemplates.txt
web/plugin/jquery-tools/: validator.css  validator.js
web/plugin/jquery-ui-1.9.0/css/custom-theme/: jquery-ui-1.9.0.custom.css  jquery-ui-1.9.0.custom.min.css  jquery-ui-1.9.0.ext.css
web/plugin/jquery-ui-1.9.0/js/: jquery-ui-1.9.0.ext.js  jquery-ui-1.9.0.inputToolbar.js
web/script/: core.js  dict-util.js  jquery-1.8.0.js  keyboard.js  script.js  system.js
web/script/biz/document/: document_uploadForm.js
web/themes/: main.css
问题跟进列表/: E车险需求和问题列表.xlsx  需求和问题列表.xlsx
需求和设计/: 加入维修厂部分需求书.docx  原型界面.rar  流程修改.vsd
(+114 files in other folders)
