
jdk.version = 1.6
dest = bin
war = war
web = web
lib = web/WEB-INF/lib
classes = web/WEB-INF/classes
common.src=src/common/src
system.src=src/system/src
biz.src=src/wsb/src
resource.src=src/resource/src
template.src=src/wsb/template
project.name = wsb

system.host=
system.user=root
system.password=
system.port=
system.web.path=/root/jsp

